# Immicart

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andromeda/immicart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromeda/immicart/: ChooseStoreActivity.kt  DeepLinkActivity.java  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/andromeda/immicart/Scanning/: MainActivity.kt  MainActivityViewModel.kt  ProductsRecyclerAdapter.kt  ScannedProduct.kt  ScannedProductRecyclerAdapter.java
app/src/main/java/com/andromeda/immicart/Scanning/persistence/: Cart.kt  CartDao.kt  CartRepository.kt  ImmicartRoomDatabase.kt
app/src/main/java/com/andromeda/immicart/checkout/: CartImagesAdapter.kt  CheckOutViewModel.kt  CheckoutActivity.java  CheckoutFragment.kt  Config.java  Constants.java  MpesaExpressApp.java
app/src/main/java/com/andromeda/immicart/checkout/common/: BaseActivity.java  DarajaLiveData.kt  DarajaPaymentLiveData.kt  Resource.kt  Status.kt
app/src/main/java/com/andromeda/immicart/checkout/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/andromeda/immicart/delivery/: BannerFragment.kt  DaysAdapter.kt  DeliveryCart.kt  DeliveryCartActivity.kt  DeliveryCartViewModel.kt  DeliveryDay.kt  DeliveryDetailViewModel.kt  DeliveryDetailsFragment.kt  FetchAddressIntentService.kt  ItemsBooked.kt  LastCategoryFragment.kt  Model.kt  MyAccountFragment.kt  PaginatedCategories.kt  PickDeliveryLocationActivity.kt  PickDeliveryLocationViewModel.kt  Place.java  PlaceOrderFragment.kt  PlacesAutoCompleteAdapter.java  PlcaeOrderActivity.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt  ProductsDetails.kt  ProductsFragment.kt  ProductsPageActivity.kt  ProductsViewModel.kt  RatingDialogFragment.kt  RecylerAdapters.kt  ReviewActivity.kt  SearchFragment.kt  SearchResultsFragment.kt  SplashActivity.java  SubCategoryTwoFragment.kt  SubcategoriesFragment.kt  WalletFragment.kt
app/src/main/java/com/andromeda/immicart/model/: App.java
app/src/main/java/com/andromeda/immicart/moneyMath/: Discounts.kt  ItemCost.kt  ServiceCharge.kt  TotalCost.kt
app/src/main/java/com/andromeda/immicart/mpesa/: Builder.java  Daraja.java
app/src/main/java/com/andromeda/immicart/networking/: ImmicartAPIService.java  ImmicartService.kt  Model.kt  RetrofitClientInstance.java
app/src/main/java/com/andromeda/immicart/persistence/: CartDao.kt  CartRepository.kt  ImmicartRoomDatabase.kt
app/src/main/java/com/andromeda/immicart/shopping_cart/: CartActivity.kt  PersonalCartFragment.kt
app/src/main/java/com/andromeda/immicart/views/: RecyclerViewEmptySupport.java
app/src/main/java/com/andromeda/immicart/wallet/: PaymentDetailsFragment.kt  PaymentMethodFragment.kt  RechargeWalletFragment.java  WalletFragment.kt
app/src/main/res/anim/: rotate_circle.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: bottom_prompt_chip_enter.xml  scale.xml
app/src/main/res/drawable/: add_product_bg.xml  add_to_cart_bg.xml  badge_bg.xml  barcode_field_box.xml  blue_bg.xml  blue_bg_more_rounded.xml  call_bg.xml  camera_flash.xml  circle_shape.xml  circular_progress_bar.xml  close_background.xml  close_bg.xml  disabled_btn.xml  disabled_design.xml  dotted.xml  dotted_bg.xml  dotted_grey.xml  error_bg.xml  et_bg_no_white.xml  fb_blue_bg.xml  green_more_rounded.xml  grey_background.xml  grey_bg.xml  grey_stroke.xml  ic_access_time_black_24dp.xml  ic_account_circle_green_24dp.xml  ic_add_circle_outline_green_24dp.xml  ic_add_primary_color_24dp.xml  ic_add_white_24dp.xml  ic_arrow_forward_green_24dp.xml  ic_bookmark_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_white_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_primary_color_24dp.xml  ic_close_red_24dp.xml  ic_close_vd_white_24.xml  ic_close_white_24dp.xml  ic_directions_bike_black_24dp.xml  (+60 more)
app/src/main/res/layout/: activity_at_aglance.xml  activity_authentication.xml  activity_cart.xml  activity_checkout.xml  activity_choose_store.xml  activity_choose_store2.xml  activity_deep_link.xml  activity_delivery_cart.xml  activity_drivers_tip.xml  activity_filter.xml  activity_furniture_checkout.xml  activity_furniture_main.xml  activity_furniture_product_page.xml  activity_furniture_search.xml  activity_image_labeling.xml  activity_information.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_mpesa.xml  activity_multi_photo.xml  activity_my_account.xml  activity_navigate_to_store.xml  activity_order.xml  activity_payment.xml  activity_payment_methods.xml  activity_pick_delivery_address.xml  activity_plcae_order.xml  activity_product_detail.xml  activity_products_page.xml  activity_review.xml  activity_sceneform.xml  activity_search_results.xml  activity_select_store.xml  activity_shopper.xml  activity_sort.xml  activity_specifications.xml  activity_splash.xml  activity_trtack_order_map.xml  (+111 more)
app/src/main/res/layout-sw480dp/: item_product.xml  item_product_in_cart.xml
app/src/main/res/menu/: camera_button_menu.xml  furniture_nav_items.xml  my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_immicart_logo_round.xml  ic_launcher_logo_round.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  checkout_nav_graph.xml  delivery_address_nav_graph.xml  furniture_checkout_nav_graph.xml  furniture_nav_graph.xml  furniture_search_nav.xml  nav_graph.xml  order_nav_graph.xml  payment_nav_graph.xml  search_nav_graph.xml  vision_search_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_immicart_background_immicart.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/andromeda/immicart/: ExampleUnitTest.kt
(+242 files in other folders)
