// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.nav_version ='2.1.0'
    ext.lifecycle_version = '2.1.0'
    ext.room_version = '1.1.1'
    ext.dagger_version = '2.18'
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '4.2.0'
    ext.anko_version='0.10.8'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    roomVersion = '2.1.0-alpha07'
    archLifecycleVersion = '2.2.0-alpha01'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
}
