<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/authentication_nav_graph"
            app:startDestination="@id/firebaseUIAuthenticationFragment">
	
	<fragment android:id="@+id/storeLocationFragment"
	          android:name="com.andromeda.immicart.delivery.authentication.StoreLocationFragment"
	          android:label="fragment_store_location" tools:layout="@layout/fragment_store_location"/>
	<fragment android:id="@+id/selectStoreFragment"
	          android:name="com.andromeda.immicart.delivery.authentication.SelectStoreFragment"
	          android:label="fragment_select_store" tools:layout="@layout/fragment_select_store"/>
	<fragment android:id="@+id/createAccountFragment"
	          android:name="com.andromeda.immicart.delivery.authentication.CreateAccountFragment"
	          android:label="fragment_create_account" tools:layout="@layout/fragment_create_account">
		<action android:id="@+id/action_createAccountFragment_to_signUpFragment" app:destination="@id/signUpFragment"/>
		<action android:id="@+id/action_createAccountFragment_to_logInFragment" app:destination="@id/logInFragment"/>
		<action android:id="@+id/action_createAccountFragment_to_selectStoreFragment"
		        app:destination="@id/selectStoreFragment"/>
	</fragment>
	<fragment android:id="@+id/logInFragment"
	          android:name="com.andromeda.immicart.delivery.authentication.LogInFragment"
	          android:label="fragment_log_in" tools:layout="@layout/fragment_log_in"/>
	<fragment android:id="@+id/signUpFragment"
	          android:name="com.andromeda.immicart.delivery.authentication.SignUpFragment"
	          android:label="fragment_sign_up" tools:layout="@layout/fragment_sign_up">
		<action android:id="@+id/action_signUpFragment_to_selectStoreFragment"
		        app:destination="@id/selectStoreFragment"/>
	</fragment>
	<fragment android:id="@+id/listOfStoresFragment"
	          android:name="com.andromeda.immicart.delivery.choose_store.ListOfStoresFragment"
	          android:label="fragment_list_of_stores2" tools:layout="@layout/fragment_list_of_stores2"/>
	<fragment android:id="@+id/firebaseUIAuthenticationFragment"
	          android:name="com.andromeda.immicart.delivery.authentication.FirebaseUIAuthenticationFragment"
	          android:label="fragment_firebase_uiauthentication"
	          tools:layout="@layout/fragment_firebase_uiauthentication">
		<action android:id="@+id/action_firebaseUIAuthenticationFragment_to_selectStoreFragment"
		        app:destination="@id/selectStoreFragment"/>
	</fragment>
</navigation>