<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/productsFragment">
	
	<fragment android:id="@+id/productsFragment" android:name="com.andromeda.immicart.delivery.ProductsFragment"
	          android:label="products_fragment" tools:layout="@layout/products_fragment">
		<action android:id="@+id/go_to_subcategories" app:destination="@id/subcategoriesFragment"
		        app:enterAnim="@anim/nav_default_exit_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
		<action android:id="@+id/go_to_settings" app:destination="@id/searchFragment"/>
		<action android:id="@+id/go_to_orders" app:destination="@id/ordersListFragment"/>
	</fragment>
	<fragment android:id="@+id/subcategoriesFragment"
	          android:name="com.andromeda.immicart.delivery.SubcategoriesFragment"
	          android:label="fragment_subcategories" tools:layout="@layout/fragment_subcategories">
		<action android:id="@+id/action_subcategoriesFragment_to_subCategoryTwoFragment"
		        app:destination="@id/subCategoryTwoFragment"/>
	</fragment>
	<fragment android:id="@+id/searchFragment" android:name="com.andromeda.immicart.delivery.search.SearchFragment"
	          android:label="fragment_search" tools:layout="@layout/fragment_search">
		<action android:id="@+id/action_searchFragment_to_searchResultsFragment"
		        app:destination="@id/searchResultsFragment"/>
	</fragment>
	<fragment android:id="@+id/walletFragment" android:name="com.andromeda.immicart.delivery.WalletFragment"
	          android:label="fragment_wallet" tools:layout="@layout/fragment_wallet"/>
	<fragment android:id="@+id/ordersListFragment"
	          android:name="com.andromeda.immicart.delivery.trackingorder.OrdersListFragment"
	          android:label="fragment_orders_list" tools:layout="@layout/fragment_orders_list"/>
	<fragment android:id="@+id/personalCartFragment"
	          android:name="com.andromeda.immicart.shopping_cart.temporary.PersonalCartFragment"
	          android:label="fragment_personal_cart" tools:layout="@layout/fragment_personal_cart"/>
	<fragment android:id="@+id/subCategoryTwoFragment"
	          android:name="com.andromeda.immicart.delivery.SubCategoryTwoFragment"
	          android:label="fragment_sub_category_two" tools:layout="@layout/fragment_sub_category_two">
		<action android:id="@+id/action_subCategoryTwoFragment_to_lastCategoryFragment"
		        app:destination="@id/lastCategoryFragment"/>
	</fragment>
	<fragment android:id="@+id/lastCategoryFragment" android:name="com.andromeda.immicart.delivery.LastCategoryFragment"
	          android:label="fragment_last_category" tools:layout="@layout/fragment_last_category"/>
	<fragment android:id="@+id/searchResultsFragment"
	          android:name="com.andromeda.immicart.delivery.search.SearchResultsFragment"
	          android:label="fragment_search_results" tools:layout="@layout/fragment_search_results"/>
	<fragment android:id="@+id/confirmAddressFragment"
	          android:name="com.andromeda.immicart.delivery.delivery_location.ConfirmAddressFragment"
	          android:label="fragment_confirm_address" tools:layout="@layout/fragment_confirm_address">
		<action android:id="@+id/action_confirmAddressFragment_to_searchAddressFragment"
		        app:destination="@id/searchAddressFragment"/>
	</fragment>
	<fragment android:id="@+id/searchAddressFragment"
	          android:name="com.andromeda.immicart.delivery.delivery_location.SearchAddressFragment"
	          android:label="fragment_search_address" tools:layout="@layout/fragment_search_address"/>
</navigation>