<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".delivery.pick_up.NavigateToStoreActivity">
	<androidx.appcompat.widget.Toolbar
			android:layout_alignParentTop="true"
			android:id="@+id/toolbar"
			app:title=""
			android:background="@android:color/white"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize">
		<ImageButton
				android:id="@+id/go_back_button"
				android:layout_margin="8dp"
				android:background="@android:color/white"
				android:src="@drawable/ic_keyboard_arrow_left_green_24dp"
				android:layout_width="48dp"
				android:layout_height="48dp"/>
		
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Store order pick up"
				android:textSize="16sp"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:id="@+id/toolbar_title" />
	
	</androidx.appcompat.widget.Toolbar>
	
	<LinearLayout
			android:id="@+id/store_ll"
			android:gravity="center"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_below="@+id/toolbar"
			android:layout_width="match_parent"
            android:layout_height="wrap_content">
		<ImageView
				android:layout_margin="4dp"
				android:src="@drawable/ic_place_green_24dp"
				android:layout_width="32dp"
		           android:layout_height="32dp"/>
		<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="wrap_content"
                android:layout_height="wrap_content">
			
		<TextView
				android:textSize="16sp"
				android:text="Tuskys Supermarket (T Mall)"
				android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
			<TextView
					android:textColor="@color/lightGrey_"
					android:layout_marginTop="4dp"
					android:text="Lang'ata Road, Nairobi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
		</LinearLayout>
		
		<TextView
				android:textSize="12sp"
				android:layout_toEndOf="@+id/tip_title"
				android:textAllCaps="true"
				android:id="@+id/change_driver_tip"
				android:clickable="true"
				android:textColor="@color/colorGreen"
				android:textStyle="bold"
				android:layout_marginStart="10dp"
				android:padding="6dp"
				android:background="@drawable/log_out_bg"
				android:text="Directions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"/>
	
	</LinearLayout>
	
	<LinearLayout
			android:layout_marginStart="8dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="8dp"
			android:gravity="center"
			android:layout_below="@+id/store_ll"
			android:orientation="horizontal"
			android:layout_width="match_parent"
            android:layout_height="wrap_content">
		
		<ImageView
				android:layout_margin="4dp"
				android:src="@drawable/ic_access_time_black_24dp"
				android:layout_width="32dp"
				android:layout_height="32dp"/>
		<TextView
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
				android:layout_weight="1"
				android:textStyle="bold"
				android:textSize="16sp"
				android:text="Today between 5pm to 6pm"
				android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
	
	<LinearLayout
			android:orientation="vertical"
			android:background="@android:color/white"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<Button
				android:id="@+id/save_tip_btn"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:fontFamily="@font/roboto_medium"
				android:background="@drawable/pay_button_design"
				android:textColor="@android:color/white"
				android:text="I'm on the way"
				android:textAllCaps="false"
				android:layout_margin="@dimen/standard_margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<Button
				android:id="@+id/at_the_store"
				android:layout_marginBottom="@dimen/standard_margin"
				android:textSize="20sp"
				android:fontFamily="@font/roboto_medium"
				android:background="@drawable/log_out_bg"
				android:textColor="@color/colorGreen"
				android:text="I'm at the store"
				android:textAllCaps="false"
				android:layout_marginStart="@dimen/standard_margin"
				android:layout_marginEnd="@dimen/standard_margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
	</LinearLayout>

</RelativeLayout>