<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".delivery.choose_store.ChooseStoreActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                
                <TextView
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="Choose a Store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:layout_marginEnd="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/closeBtn"
                        android:gravity="center"
                        android:src="@drawable/ic_close_16dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/close_bg"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
  

    <include layout="@layout/content_choose_store"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>