<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".delivery.furniture.MultiPhotoActivity">
	<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:background="@android:color/white"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize">
		<ImageButton
				android:id="@+id/go_back_button"
				android:layout_margin="8dp"
				android:background="@android:color/white"
				android:src="@drawable/ic_keyboard_arrow_left_green_24dp"
				android:layout_width="48dp"
				android:layout_height="48dp"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nia Velvet 81.5 Square Arm Sleeper"
				android:textSize="16sp"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:id="@+id/toolbar_title" />
	</androidx.appcompat.widget.Toolbar>
	<androidx.recyclerview.widget.RecyclerView
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:id="@+id/viewpager_recycler_view"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/item_furniture_viewpager"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<androidx.recyclerview.widget.RecyclerView
			android:scrollbars="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="8dp"
			android:layout_gravity="center"
			android:id="@+id/horizontal_recycler_view"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/item_selected_horizontal_furniture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>