<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".delivery.furniture.algolia.FurnitureSearchFragment">
	
	<LinearLayout
			android:id="@+id/top_search_view_ll"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ImageButton
				android:layout_marginStart="10dp"
				android:id="@+id/go_back_button"
				android:background="@android:color/white"
				android:src="@drawable/ic_keyboard_arrow_left_green_24dp"
				android:layout_width="24dp"
				android:layout_height="24dp"/>
		<androidx.appcompat.widget.SearchView
				android:padding="8dp"
				android:queryBackground="@null"
				app:closeIcon="@drawable/ic_close_black__24dp"
				app:searchIcon="@drawable/ic_search_black__24dp"
				app:searchHintIcon="@drawable/ic_search_black__24dp"
				android:id="@+id/search_view_search_fragment"
				android:layout_margin="10dp"
				app:defaultQueryHint="Search malls, stores"
				android:background="@drawable/search_store_bg"
				app:queryHint="Search Tuskys"
				app:iconifiedByDefault="false"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"/>
		
		<FrameLayout
				android:layout_alignParentEnd="true"
				android:clickable="true"
				android:focusable="true"
				android:visibility="visible"
				android:id="@+id/cart_frame_layout"
				android:layout_margin="10dp"
				android:layout_gravity="top|end"
				android:layout_width="48dp"
				android:layout_height="48dp">
			
			<ImageButton
					android:clickable="false"
					android:id="@+id/cartImageButton"
					style="@style/Base.Widget.AppCompat.Button.Borderless"
					android:background="@null"
					android:layout_gravity="bottom"
					android:src="@drawable/ic_shopping_cart_black_24dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />
			
			<TextView
					android:clickable="false"
					android:id="@+id/badge"
					android:layout_gravity="top|end"
					android:gravity="center"
					android:text="0"
					android:textColor="@android:color/white"
					android:background="@drawable/badge_bg"
					android:layout_width="30dp"
					android:layout_height="30dp"/>
		</FrameLayout>
	
	
	</LinearLayout>
	
	
	<RelativeLayout
			android:layout_below="@+id/top_search_view_ll"
			android:layout_marginStart="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:id="@+id/category_name"
				android:textSize="20sp"
				android:layout_marginTop="10dp"
				android:textStyle="bold"
				android:text="Sofas"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<LinearLayout
				android:id="@+id/title_ll"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/category_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:id="@+id/stats"
					android:layout_weight="1"
					android:text="12,000 items"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			<TextView
					android:clickable="true"
					android:focusable="true"
					android:id="@+id/filters"
					android:fontFamily="@font/roboto_medium"
					android:textColor="@color/colorGreen"
					android:drawablePadding="4dp"
					android:textSize="16sp"
					android:layout_marginEnd="10dp"
					android:layout_marginStart="20dp"
					android:gravity="center"
					android:drawableStart="@drawable/ic_filter_list_black_24dp"
					android:text="Filter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			<TextView
					android:clickable="true"
					android:focusable="true"
					android:id="@+id/sort_txtview"
					android:fontFamily="@font/roboto_medium"
					android:textColor="@color/colorGreen"
					android:drawablePadding="4dp"
					android:textSize="16sp"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="4dp"
					android:gravity="center"
					android:drawableStart="@drawable/ic_sort_green_24dp"
					android:text="Sort"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
		</LinearLayout>
		
		<androidx.recyclerview.widget.RecyclerView
				android:layout_marginTop="20dp"
				android:nestedScrollingEnabled="false"
				android:orientation="vertical"
				android:layout_below="@+id/title_ll"
				tools:listitem="@layout/item_furniture"
				app:spanCount="2"
				app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
				android:id="@+id/products_items_recycler"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
	</RelativeLayout>



</RelativeLayout>