<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		tools:context=".delivery.search.algolia.FacetFragment"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
	
	<androidx.appcompat.widget.Toolbar
			android:layout_alignParentTop="true"
			android:id="@+id/toolbar"
			android:background="@android:color/white"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize">
		<Button
				android:id="@+id/cancel_action"
				android:layout_gravity="start"
				android:textSize="16sp"
				android:textColor="@color/colorGreen"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:textAllCaps="false"
				android:text="Cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Filter"
				android:textSize="16sp"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:id="@+id/toolbar_title" />
		<Button
				android:id="@+id/reset_action"
				android:layout_gravity="end"
				android:textSize="16sp"
				android:textColor="@color/colorGreen"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:textAllCaps="false"
				android:text="Reset"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	
	</androidx.appcompat.widget.Toolbar>
	
	<androidx.cardview.widget.CardView
			app:cardElevation="0dp"
			android:layout_below="@+id/toolbar"
			android:layout_marginTop="40dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/facetList"
				tools:listitem="@layout/item_filter"
				android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
	</androidx.cardview.widget.CardView>
	
	
	<LinearLayout
			android:background="@android:color/white"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<Button
				android:id="@+id/place_order_button"
				android:layout_marginBottom="@dimen/standard_margin"
				android:textSize="20sp"
				android:fontFamily="@font/roboto_medium"
				android:background="@drawable/pay_button_design"
				android:textColor="@android:color/white"
				android:text="Apply"
				android:textAllCaps="false"
				android:layout_margin="@dimen/standard_margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
	</LinearLayout>

</RelativeLayout>

