<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="360dp"
             android:layout_height="360dp"
             tools:context=".delivery.furniture.ImageFragment">
	
	<ImageView
			android:id="@+id/imageView"
			android:src="@drawable/sofa"
			android:layout_width="match_parent"
	           android:layout_height="match_parent"/>
	
	<ImageButton
			android:layout_margin="10dp"
			android:clickable="false"
			android:id="@+id/zoom_in"
			android:background="@drawable/grey_bg"
			android:layout_gravity="top|end"
			android:src="@drawable/ic_zoom_in_black_24dp"
			android:layout_width="40dp"
			android:layout_height="40dp"/>

</FrameLayout>