<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:background="@android:color/white"
		android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
		tools:context=".delivery.authentication.CreateAccountFragment">
	
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	
	<ImageButton
			android:id="@+id/go_back_button"
			android:layout_margin="8dp"
			android:background="@android:color/white"
			android:src="@drawable/ic_keyboard_arrow_left_green_24dp"
			android:layout_width="40dp"
	             android:layout_height="40dp"/>
	
	<TextView
			android:id="@+id/tagline"
			android:textStyle="bold"
			android:textSize="24sp"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_below="@+id/go_back_button"
			android:text="Create an account to start"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<ImageView
			android:id="@+id/immicart_image"
			android:layout_margin="10dp"
			android:src="@drawable/immicart_resizedpng"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/tagline"
			android:layout_width="360dp"
	           android:layout_height="240dp"/>
	<TextView
			android:id="@+id/terms_title"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_below="@+id/immicart_image"
			android:text="By signing up, you agree to our"
			android:layout_width="match_parent"
	          android:layout_height="wrap_content"/>
	<LinearLayout
			android:id="@+id/terms_privacy_policy_link"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:layout_below="@+id/terms_title"
			android:orientation="horizontal"
			android:layout_width="match_parent"
            android:layout_height="wrap_content">
		<TextView
				android:textStyle="bold"
				android:textColor="@color/colorGreen"
				android:id="@+id/terms_link"
				android:textSize="16sp"
				android:gravity="center"
				android:text="Terms of Service"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:text="&amp;"
				android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		<TextView
				android:textStyle="bold"
				android:textColor="@color/colorGreen"
				android:id="@+id/privacy_policy_link"
				android:textSize="16sp"
				android:gravity="center"
				android:text="Privacy Policy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<Button
			android:fontFamily="@font/roboto_medium"
			android:layout_below="@+id/terms_privacy_policy_link"
			android:layout_marginTop="10dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:textAllCaps="false"
			android:id="@+id/email_btn"
			android:textColor="@android:color/white"
			android:padding="4dp"
			android:background="@drawable/time_bg"
			android:textSize="20sp"
			android:text=" Continue with Email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	<LinearLayout
			android:id="@+id/or_ll"
			android:layout_below="@+id/email_btn"
			android:layout_marginTop="8dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<View
				android:layout_weight="1"
				android:background="@color/lightGrey_"
				android:layout_width="0dp"
				android:layout_height="2dp"/>
		<TextView
				android:textSize="16sp"
				android:layout_margin="8dp"
				android:text="or"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<View
				android:layout_weight="1"
				android:background="@color/lightGrey_"
				android:layout_width="0dp"
				android:layout_height="2dp"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_marginTop="10dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_below="@+id/fblayout"
			android:clickable="true"
			android:id="@+id/googlelayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="bottom"
			android:background="@drawable/blue_bg"
			android:padding="8dp">
		
		<ImageView
				android:layout_marginStart="16dp"
				android:src="@drawable/google_icon"
				android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="Continue with Google"
				android:textColor="@android:color/white"
				android:id="@+id/payText"
				android:visibility="visible"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				app:fontFamily="@font/roboto_medium"/>
	
	
	</LinearLayout>
	
	<LinearLayout
			android:layout_below="@+id/or_ll"
			android:clickable="true"
			android:id="@+id/fblayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="bottom"
			android:background="@drawable/fb_blue_bg"
			android:padding="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp">
		
		<ImageView
				android:tint="@android:color/white"
				android:layout_marginStart="16dp"
				android:src="@drawable/facebook_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="Continue with Facebook"
				android:textColor="@android:color/white"
				android:id="@+id/fb_icon"
				android:visibility="visible"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				app:fontFamily="@font/roboto_medium"/>
	
	
	</LinearLayout>
	
	<LinearLayout
			android:id="@+id/login_guest_link"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="40dp"
			android:gravity="center"
			android:layout_below="@+id/googlelayout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:textStyle="bold"
				android:textColor="@color/colorGreen"
				android:id="@+id/login_link"
				android:textSize="16sp"
				android:gravity="center"
				android:text="Log in"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:textStyle="bold"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:text="or"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:textStyle="bold"
				android:textColor="@color/colorGreen"
				android:id="@+id/guest_link"
				android:textSize="16sp"
				android:gravity="center"
				android:text="Continue as guest"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	

</RelativeLayout>
</androidx.core.widget.NestedScrollView>
