<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".delivery.trackingorder.OrdersListFragment">
	
	<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/white"
			app:popupTheme="@style/AppTheme.PopupOverlay">
			<LinearLayout
					android:gravity="center_vertical"
					android:layout_width="match_parent"
			              android:layout_height="wrap_content">
				<ImageButton
						style="@style/Widget.AppCompat.Button.Borderless"
						android:background="@null"
						android:src="@drawable/ic_close_white_24dp"
						android:layout_width="wrap_content"
				             android:layout_height="wrap_content"/>
				<TextView
						android:textStyle="bold"
						android:textSize="18sp"
						android:gravity="center"
						android:layout_gravity="center"
						android:text="Your Orders"
						android:layout_width="wrap_content"
				          android:layout_height="wrap_content"/>
			</LinearLayout>
	</androidx.appcompat.widget.Toolbar>
	
	<androidx.recyclerview.widget.RecyclerView
			tools:listitem="@layout/item_order"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/toolbar"
			android:id="@+id/recycler_items_orders"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</RelativeLayout>