<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_below="@+id/deliver_to"
		android:id="@+id/current_location_ll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RadioButton
			android:id="@+id/radiobutton"
			android:buttonTint="@color/colorGreen"
			android:clickable="false"
			android:checked="false"
			android:layout_marginStart="12dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		
		<TextView
				android:layout_marginTop="16dp"
				android:layout_marginStart="12dp"
				android:id="@+id/current_location_address"
				android:textStyle="bold"
				android:text="Munret Mens Hostel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginBottom="10dp"
				android:layout_marginStart="12dp"
				android:textColor="@color/lightGrey_"
				android:id="@+id/current_location_address_two"
				android:text="Sumba Road, Nairobi City, Kenya"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>