<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="horizontal"
		android:padding="8dp"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<FrameLayout
			android:layout_gravity="center_vertical"
			android:layout_width="96dp"
			android:layout_height="96dp">
		<ImageView
				android:layout_gravity="bottom"
				android:padding="3dp"
				android:background="@drawable/grey_stroke"
				android:id="@+id/product_image"
				android:layout_width="84dp"
				android:layout_height="84dp" />
		<TextView
				android:id="@+id/badge"
				android:layout_gravity="top|end"
				android:gravity="center"
				android:text="3"
				android:textColor="@android:color/white"
				android:background="@drawable/badge_bg"
				android:layout_width="30dp"
				android:layout_height="30dp" />
	</FrameLayout>
	<TextView
			android:id="@+id/product_name"
			android:layout_marginStart="3dp"
			android:layout_gravity="center_vertical"
			android:text="Gift of Zanzibar"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
	<LinearLayout
			android:layout_gravity="center_vertical"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<TextView
				android:id="@+id/total"
				android:layout_gravity="end"
				android:text="Kshs 1000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		<TextView
				android:id="@+id/quantitytimesprice"
				android:textColor="@color/colorGreen"
				android:text="(Kshs 100 x 3)"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>